<!DOCTYPE html>
<html>
<title>Industrial Data</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
	<a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Home</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">About us</a>
    <a href="job.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Ideal Job</a>
	<a href="data.html" class="w3-bar-item w3-button w3-theme-l1">Industrial Data</a>
    <a href="pro.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">IT Professional</a>
    <a href="tech.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">IT Technologies</a>
    <a href="idea.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Project Idea</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Industrial Data</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="#team">Team</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#jackson">Jackson</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#jay">Jay</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#cooper">Cooper</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#dinuka">Dinuka</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#seyal">Seyal</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#kamod">Kamod</a>
  <h4 class="w3-bar-item"><b>Skills required</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="#skill">Skills</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#game">Game Developer</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#secure">Security Analyst</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#software">Software Developer</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#system">System Analyst</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#network">Network Analyst</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

	<div class="w3-row w3-padding-64" id="team">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Team</h1>
      <p>The job titles for our group’s ideal jobs are game developer, cyber security analyst, software engineer, system analyst, network analyst and software developer. 
	  According to the industry data from burning glass, the demand for jobs in descending order as follows : system analyst(555), software engineer(539), cyber security analyst(453), network analyst(429), software developer(337), game developer(278). 
	  Highest number of vacancies are available for system analyst and software engineering jobs which are above 500 vacancies available for job seekers. 
	  Security analyst and network analyst are in the next two positions as the security of the office and network and its sites need to be protected from the hackers.</p>
	  <p>Most of us here are undergoing bachelors of information technology but there are different fields in IT likewise everyone in our group have different goals in IT to achieve in near future. 
	  As shown below these are some areas where my group mates are interested in for this we need to have some necessary IT skills and also some real life skills.</p>
	  <ul>
		<li> Game developer</li>
		<li>Cyber security analyst</li>
		<li>Software developer</li>
		<li>System analyst</li>
		<li>Project Manager</li>
</ul> 
    </div>
  </div>
  
  <div class="w3-row w3-padding-64" id="jackson">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Jackson</h1>
      <p>A job in games development still appeals to me, despite looking and judging the Burning Glass Data. 
	  Although there are limited positions in games developing, it is a growing market and will most likely have an abundance of positions in the near future. 
	  Furthermore, it is sensible to have other jobs and fields that I would like to work in as back ups or other alternatives, and these would be an AI/Machine learning Engineer or a Software Engineer; 
	  both of which have numerous positions and are growing fields.</p>
    </div>
  </div>

  <div class="w3-row w3-padding-64" id="jay">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Jay</h1>
      <p>Having looked at the burning glass data my ideal job of working in the computer security field has not changed. 
	  Despite my idea job being not mentioned on the IT list, I strongly believe that as technologies continue to develop there will be greater and more frequent threat hence smarter and effective measures will need to be prepared and implemented to combat attacks from unauthorised attackers.</p>
    </div>
  </div>
  
  <div class="w3-row w3-padding-64" id="cooper">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Cooper</h1>
      <p>I still want to be a game developer even after looking at the Burning Glass Data. 
	  Gaming is a rapidly growing area within IT and it would be a dominant market of IT. 
	  Although that is one of the reason why I still want to be a game developer, the main reason is that I find enjoyment in making games which is an important factor for me.</p>
    </div>
  </div>
  
  <div class="w3-row w3-padding-64" id="dinuka">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Dinuka</h1>
      <p>My ideal job is becoming a software developer as it allows me to have freedom and express my creativity whilst putting my problem solving skills to the test.</p>
    </div>
  </div>
  
  <div class="w3-row w3-padding-64" id="seyal">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Seyal</h1>
      <p>My opinion about ideal job (system analyst) is not changed after looked at the burning glass data because the need for the employers is in high rate. 
	  Not only in IT field in other fields like education, banking, office and etc every where there is a person needed to maintain the system with the updated knowledge about hardware and software. 
	  So it is always on demand.</p>
    </div>
  </div>
  
  <div class="w3-row w3-padding-64" id="kamod">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Kamod</h1>
      <p>My dream in becoming a network analyst would not change even if there's a limited number of job opportunities left because I'm really keen on that arena of IT. 
	  Also I always have a backup job in mind which is project manager, so I wouldn't change my field.</p>
    </div>
  </div>
  
  <div class="w3-row w3-padding-64" id="skill">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Skills</h1>
      <p>Essential skills needed for excellent performance in IT field divided mainly as two types, IT specific skills and generic skills. 
	  According to the data from burning glass IT specific skills in our required skill set rank in descending order in the demand from employers as follows SQL, JavaScript, Java, technical support, C#, Linux, .Net programming, HTML, python, SQL server and technical industry knowledge. 
	  Descending order of generic skills is Communication skills, problem solving, organizational skills, writing, teamwork, creativity, time management, presentation skills, meeting deadlines and analytical skills.</p>
	  <p>After the clear analysis of burning glass facts provided we found out some highest ranked skills in demand are not in our required skill set. 
	  Among those the first three IT specific skills are building relationships, Business management and ITIL. 
	  Detail orientation, quality assurance and control and mentoring are the general skills in market that we are not included in our skill set.</p>
    </div>
  </div>
  
  <div class="w3-row w3-padding-64" id="game">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Skills required for a game developer</h1>
      <table>
  <tr>
    <th>IT Skills</th>
    <th>Generic Skills</th>
  </tr>
  <tr>
    <td>Java</td>
    <td>Writing and verbal skills</td>
  </tr>
  <tr>
    <td>SQL</td>
    <td>Problem solving</td>
  </tr>
  <tr>
    <td>HTML</td>
    <td>Teamwork or collaboration</td>
  </tr>
  <tr>
    <td>C++</td>
    <td>Planning</td>
  </tr>
  <tr>
    <td>Python</td>
    <td>Creativity</td>
  </tr>
  <tr>
    <td>Graphic Designing</td>
    <td>Technical ability</td>
  </tr>
  <tr>
    <td></td>
    <td>Flexibility to meet deadline</td>
  </tr>
</table>
    </div>
  </div>
  
  <div class="w3-row w3-padding-64" id="secure">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Skills required for cyber security analyst</h1>
      <table>
  <tr>
    <th>IT Skills</th>
    <th>Generic Skills</th>
  </tr>
  <tr>
    <td>Java</td>
    <td>Architecture</td>
  </tr>
  <tr>
    <td>PHP</td>
    <td>Research</td>
  </tr>
  <tr>
    <td>Technical Support</td>
    <td>Organizational skills</td>
  </tr>
  <tr>
    <td>Linux</td>
    <td>Presentation skills</td>
  </tr>
  <tr>
    <td>Database modelling</td>
    <td>Communication</td>
  </tr>
  <tr>
    <td>Network implementation</td>
    <td>Analytical skills</td>
  </tr>
  <tr>
    <td>Open source applications</td>
    <td>Diagnostic skills</td>
  </tr>
  <tr>
    <td></td>
    <td>Writing and verbal skills</td>
  </tr>
</table>
    </div>
  </div>
  
<div class="w3-row w3-padding-64" id="software">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Skills required for software developer</h1>
      <table>
  <tr>
    <th>IT Skills</th>
    <th>Generic Skills</th>
  </tr>
  <tr>
    <td>Java</td>
    <td>Object Oriented Design</td>
  </tr>
  <tr>
    <td>SQL</td>
    <td>Testing</td>
  </tr>
  <tr>
    <td>SQL server</td>
    <td>Debugging or trouble shooting</td>
  </tr>
  <tr>
    <td>Microsoft</td>
    <td>Source control</td>
  </tr>
  <tr>
    <td>C#</td>
    <td>Algorithm and data structure</td>
  </tr>
  <tr>
    <td>.Net programming</td>
    <td>User experience</td>
  </tr>
  <tr>
    <td>C++</td>
    <td>Critical thinking</td>
  </tr>
  <tr>
    <td>Java script</td>
    <td>Writing and verbal skills</td>
  </tr>
</table>
    </div>
  </div>
  
  <div class="w3-row w3-padding-64" id="system">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Skills required for system analyst</h1>
      <table>
  <tr>
    <th>IT Skills</th>
    <th>Generic Skills</th>
  </tr>
  <tr>
    <td>C++</td>
    <td>Object Oriented Design</td>
  </tr>
  <tr>
    <td>Java</td>
    <td>Communication skills</td>
  </tr>
  <tr>
    <td>Linux/Unix/Windows</td>
    <td>Interpersonal skills</td>
  </tr>
  <tr>
    <td>Software knowledge</td>
    <td>Writing</td>
  </tr>
  <tr>
    <td>Networking</td>
    <td>Problem solving</td>
  </tr>
  <tr>
    <td>Project Management</td>
    <td>Analytical thinking</td>
  </tr>
  <tr>
    <td>Technical Industrial knowledge</td>
    <td>Attention to detail</td>
  </tr>
  <tr>
    <td></td>
    <td>Adaptability</td>
  </tr>
  <tr>
    <td></td>
    <td>Team work</td>
  </tr>
</table>
    </div>
  </div>
  
  <div class="w3-row w3-padding-64" id="network">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Skills required for network analyst</h1>
      <table>
  <tr>
    <th>IT Skills</th>
    <th>Generic Skills</th>
  </tr>
  <tr>
    <td>Technical support</td>
    <td>Communication</td>
  </tr>
  <tr>
    <td>Technical Industry Knowledge</td>
    <td>Team management</td>
  </tr>
  <tr>
    <td>.NET programming</td>
    <td>Problem solving</td>
  </tr>
  <tr>
    <td>Familiar with wired, wireless and remote infrastructure</td>
    <td>Handling Pressure situations when needed</td>
  </tr>
  <tr>
    <td></td>
    <td>Presentation skills</td>
  </tr>
  <tr>
    <td></td>
    <td>Writing</td>
  </tr>
</table>
    </div>
  </div>
  
  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
	<a class="w3-button w3-hover-black" href="index.html"><<</a>
	<a class="w3-button w3-hover-black" href="job.html"><</a>
	<a class="w3-button w3-hover-black" href="index.html">1</a>
    <a class="w3-button w3-hover-black" href="about.html">2</a>
    <a class="w3-button w3-hover-black" href="job.html">3</a>
    <a class="w3-button w3-black" href="data.html">4</a>
    <a class="w3-button w3-hover-black" href="pro.html">5</a>
	<a class="w3-button w3-hover-black" href="tech.html">6</a>
	<a class="w3-button w3-hover-black" href="idea.html">7</a>
	<a class="w3-button w3-hover-black" href="pro.html">></a>
    <a class="w3-button w3-hover-black" href="idea.html">>></a>
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>DJCJ 2018</h4>
    </div>

  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

</body>
</html>
