<!DOCTYPE html>
<html>
<title>Industrial Data</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
	<a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Home</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">About us</a>
    <a href="job.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Ideal Job</a>
	<a href="data.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Industrial Data</a>
    <a href="pro.html" class="w3-bar-item w3-button w3-theme-l1">IT Professionals</a>
    <a href="tech.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">IT Technologies</a>
    <a href="idea.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Project Idea</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>IT Professionals</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="#karl">Karl</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#xander">Xander</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#telmo">Telmo</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#cooper">Cooper</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#dinuka">Dinuka</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

	<div class="w3-row w3-padding-64" id="karl">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Karl</h1>
	  <a href="https://www.youtube.com/channel/UCUkRj4qoT1bsWpE_C8lZYoQ"><img src="images\photo.jpg" height="100px"/></a>
	  <a href="https://www.youtube.com/watch?v=eRiyV1Kan24"><img src="images\Capture.png" height="100px"/></a>
	  <a href="https://www.youtube.com/watch?v=wR1dAyOG2Co"><img src="images\Capture0.png" height="100px"/></a>
      <p>Karl, an indie games developer, solely works on a project called 'Equilinox'; a game that he is creating and developing. 
	  Karl uploads weekly videos going through what he does each day of the week in regards to his game, how it is going, the work that he is doing and the problems he is facing. 
	  Karl has a very efficient method of completing tasks, whereby he has a list of about 8-10 goals that he wants to accomplish in regards to his game and then plans his day around completing, or making significant progress in those goals; 
	  keep in mind the goals are very broad, but the daily plans are more specific. 
	  These tasks are mainly adding in small changes and items in the game, fixing movement mechanics, and most importantly fixing bugs in the game. 
	  Karl says, "as one bug gets fixed another pops up", however he always fixes the issue eventually. 
	  Karl codes the game in Java, which he seems to be very proficient in. 
	  Other work he does includes creating new models for animals and plants in his game, adding sounds in for various animals, fixing and improving the home screens and designing his website (which he has a developer for) and his Steam page.</p>
	  <p>Karl develops and creates this game, seemingly, by himself. 
	  He does everything to do with the game by himself, but does interact with a few groups of people in regards to other aspects of his game. 
	  Firstly, he has a developer that works on his website about his game. 
	  He has only mentioned this once but it seems this developer has developed a website in collaboration with Karl for his game. 
	  Secondly, he contacts the company Steam about the page for his game. 
	  Steam is a digital distribution platform that acts as a store or marketplace for people to release their own games. 
	  So Karl interacts with them to get the page for his game made and running. 
	  Lastly, Karl interacts with his YouTube audience the most. Karl uploads weekly and always asks for suggestions on what to improve and what to change. 
	  For example he has left it up to his audience to decide the logo for Equilinox, out of 4 different designs. 
	  He constantly bounces ideas of his audience for suggestions and actively responds in the comments to helpful feedback left by his viewers.</p>
	  <p>Karl spends most of his working time in at a desk in his apartment. 
	  He works on his game for most of his day at his desk. 
	  He often films his outings to the park or other places, to give his videos some other content besides his work. 
	  But most of his time is spent working at his desk.</p>
	  <p>The most challenging aspect of his work would have to be the bugs in his game. 
	  He repeatedly says how many glitches and bugs he comes across unknowingly which take him a good amount of time to fix and get working. 
	  And as previously stated, once a bug gets fixed another one seems to appear which just prolongs the time spent fixing bugs.</p>
    </div>
  </div>
  
  <div class="w3-row w3-padding-64" id="xander">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Xander</h1>
	  <a href="https://www.theguardian.com/money/2008/nov/15/working-life-software-engineer"><img src="images\xander.jpg" height="100px"/></a>
	  <a href="https://en.wikipedia.org/wiki/RM_Education"><img src="images\rm.png" height="100px"/></a>
      <p>Xander spends most of his days building computer programs to help schools manage their information. 
	  He is currently working on a way of enabling pupils and parents to access their own data themselves. 
	  The goal is to produce software that enables the students to have the possibility to access their homework from home online, or for parents on the other hand maybe their medical records. 
	  To do this he has written programs which deal with data exchange. 
	  Asides from that he is meetings clients needs by writing code which will in some way produce what the client has requested.</p>
	  <p>Xander Hurley has meetings with his clients, for which they make a request which is discussed, then Xander goes out and makes it for them. 
	  Seemingly it is not mentioned if he works with many other people, however he is a member of the data exchange team at RM, which is a large education software company.</p>
	  <p>It is not stated in the article anywhere as to where he spends most of his time, 
	  however being a software engineer that has to have a minimum of 38 hours per week clocked in he would be most likely producing software at a desk for the companies clients.</p>
	  <p>Every application, every code Xander writes must be documented outlined in great detail. 
	  Constantly writing code requires problem solving, and when there is a problem you cannot find, things get very complicated.</p>
    </div>
  </div>

  <div class="w3-row w3-padding-64" id="telmo">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Telmo</h1>
	  <a href="https://www.youtube.com/channel/UCADAkBGiLWIPkCu8D1R1M6g"><img src="images\photo0.jpg" height="100px"/></a>
	  <a href="https://www.youtube.com/watch?v=fFSuAOIaTlg"><img src="images\Capture1.png" height="100px"/></a>
	  <a href="https://www.youtube.com/watch?v=4tMIQSsm3P8"><img src="images\Capture2.png" height="100px"/></a>
      <p>Telmo Sampaio is a frontend web developer. 
	  He has clients contact him about websites, for which Telmo creates around 3 variations of designs using photoshop instead of starting off with code. 
	  Using google analytics Telmo is therefore able to figure out which of the three designs works out the best for the client when the final product is produced and live. 
	  He makes test plans which document why he chose certain looks, such as why he used certain colours, or why he places reviews on this area of the website. 
	  Once the client has agreed with the plan, he begins to start the code for the website design. 
	  When building the website and it is live, he also ensures that the website produced works with all platforms, such as internet explorer and chrome. 
	  In order to view how websites will look on different platforms they use browserstack which ensure everything works properly.</p>
	  <p>Telmo is constantly working with clients in order to provide for their requests, as the company itself has over 9 million domains and has over 400000 customers. 
	  Sometimes the requests become way to big for just a single person to accomplish, hence he also works with many of the other web developers that are part of the company.</p>
	  <p>Telmo being part of the huge organisation HostGator, works and one of many buildings CEO Oxley kept after selling HostGator to Endurance international group. 
	  Due to how large the company is though, Telmo can work on his projects at home with ease.</p>
	  <p>Dealing with the high demand that clients have and that he must accomplish, as like other companies everyone wants and edge over their competitors, so it is expected for Telmo to be constantly thinking of new innovations for each client he receives.</p>
    </div>
  </div>
  
  <div class="w3-row w3-padding-64" id="cooper">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Cooper</h1>
      <p>My ideal job is to become a game developer because I enjoy playing games myself therefore I want to create an enjoyable game for the public.</p>
    </div>
  </div>
  
  <div class="w3-row w3-padding-64" id="dinuka">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Dinuka</h1>
      <p>My ideal job is becoming a software developer as it allows me to have freedom and express my creativity whilst putting my problem solving skills to the test.</p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
	<a class="w3-button w3-hover-black" href="index.html"><<</a>
	<a class="w3-button w3-hover-black" href="data.html"><</a>
	<a class="w3-button w3-hover-black" href="index.html">1</a>
    <a class="w3-button w3-hover-black" href="about.html">2</a>
    <a class="w3-button w3-hover-black" href="job.html">3</a>
    <a class="w3-button w3-hover-black" href="data.html">4</a>
    <a class="w3-button w3-black" href="pro.html">5</a>
	<a class="w3-button w3-hover-black" href="tech.html">6</a>
	<a class="w3-button w3-hover-black" href="idea.html">7</a>
	<a class="w3-button w3-hover-black" href="tech.html">></a>
    <a class="w3-button w3-hover-black" href="idea.html">>></a>
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>DJCJ 2018</h4>
    </div>

  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

</body>
</html>
